<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Caça ao Tesouro SENAI</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
    <script src="https://raw.githack.com/mrdoob/three.js/r119/examples/js/libs/video.min.js"></script>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            background-color: #87CEFA;
        }

        .camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 80%;
        }

        #camera {
            width: 100%;
            height: 100%;
        }

        #continue-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #BEBEBE;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            cursor: not-allowed;
        }

        h1 {
            text-align: center;
            font-weight: 700;
            margin-top: 20px;
            color: red;
        }

        .modal {
            position: fixed;
            /* Position the modal in the center of the screen */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: none;
            /* Hide the modal by default */
            z-index: 1;
        }

        .modal p {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal button {
            font-size: 1.5em;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #FECE44;
            /* Use the same color as the background */
            color: #4C4C4C;
            /* Use the same font color as the victory message */
            border: none;
            cursor: pointer;
        }

        .modal-overlay {
            position: fixed;
            /* Position the overlay to cover the entire screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Use a semi-transparent black for the overlay */
            display: none;
            /* Hide the overlay by default */
        }

        /* Show the modal and overlay when the notebook button is clicked */
        .show-modal {
            display: block;
        }

        .modal-botao {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Etapa 9</h1>
        <a-scene embedded
             vr-mode-ui="enabled: false"
             arjs="trackingMethod: best; sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false; changeMatrixMode: cameraTransformMatrix">
             <a-entity
                  camera>
                  <a-marker class="game-marker"
                      id="marker1"
                      type="barcode"
                      data-code="1"
                      value="60"
                      registerevents="true">
                      <a-image src="./charada9.PNG"
                         width="3"
                         height="3"
                         rotation="-90 0 0"
                         position="0 0 -1.5 -5"
                         scale="2 2 2 2"
                         transparent>
                </a-image>
            </a-marker>
        </a-entity>
    </a-scene>
    <img class="notebook-button" src="notebook-icon.png" onclick="showModal()">
    <div class="modal">
        <p>Pista 8: “Um lugar onde você pode encontrar uma 
            refeição completa ou um simples lanche.
            Onde você pode sentar e desfrutar da boa 
            comida e boa companhia.
            Eu sou o local onde você pode encontrar 
            tudo o que precisa para satisfazer seu apetite 
            e sua curiosidade.”            
        </p>
        <div class="modal-botao">
            <button onclick="hideModal()">Fechar</button>
        </div>
    </div>
    <button id="continue-button" disabled>Procurando marcador...</button>
    <script>
        // Código Javascript para habilitar o botão de continuar quando o marcador é detectado
        const marker = document.querySelector('.game-marker');
        const continueButton = document.querySelector('#continue-button');

        continueButton.disabled = true;


        marker.addEventListener('markerFound', () => {
            continueButton.disabled = false;
            continueButton.style.cursor = 'pointer';
            continueButton.innerHTML = 'Continuar';
        });

        marker.addEventListener('markerLost', () => {
            continueButton.disabled = true;
            continueButton.style.cursor = 'not-allowed';
            continueButton.innerHTML = 'Procurando marcador...';
        });

        // Código para direcionar o usuário para a próxima etapa quando o botão é clicado
        continueButton.addEventListener('click', () => {
            window.location.href = 'final.html';
        });

        function showModal() {
            // Show the modal and overlay
            document.querySelector(".modal").classList.add("show-modal");
            document.querySelector(".modal-overlay").classList.add("show-modal");
            console.log("show modal");
        }

        function hideModal() {
            // Hide the modal and overlay
            document.querySelector(".modal").classList.remove("show-modal");
            document.querySelector(".modal-overlay").classList.remove("show-modal");
        }
    </script>
</body>

</html>