<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Caça ao Tesouro SENAI</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script type='text/javascript'
        src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
    <script src="https://raw.githack.com/mrdoob/three.js/r119/examples/js/libs/video.min.js"></script>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            font-family: Monospace;
            background-color: #87CEFA;
        }

        .camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            height: 80%;
        }

        #camera {
            width: 100%;
            height: 100%;
        }

        #continue-button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #BEBEBE;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            cursor: not-allowed;
        }

        h1 {
            text-align: center;
            font-weight: 700;
            margin-top: 20px;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Etapa 5</h1>
        <a-scene embedded
             vr-mode-ui="enabled: false"
             arjs="trackingMethod: best; sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3; debugUIEnabled: false; changeMatrixMode: cameraTransformMatrix">
             <a-entity
                  camera>
                  <a-marker class="game-marker"
                      id="marker1"
                      type="barcode"
                      data-code="1"
                      value="56"
                      registerevents="true">
                      <a-image src="./charada5.PNG"
                         width="3"
                         height="3"
                         rotation="-90 0 0"
                         position="0 0 -1.5 -5"
                         scale="2 2 2 2"
                         transparent>
                </a-image>
            </a-marker>
        </a-entity>
    </a-scene>
    <button id="continue-button" disabled>Procurando marcador...</button>
    <script>
        // Código Javascript para habilitar o botão de continuar quando o marcador é detectado
        const marker = document.querySelector('.game-marker');
        const continueButton = document.querySelector('#continue-button');

        continueButton.disabled = true;


        marker.addEventListener('markerFound', () => {
            continueButton.disabled = false;
            continueButton.style.cursor = 'pointer';
            continueButton.innerHTML = 'Continuar';
        });

        marker.addEventListener('markerLost', () => {
            continueButton.disabled = true;
            continueButton.style.cursor = 'not-allowed';
            continueButton.innerHTML = 'Procurando marcador...';
        });

        // Código para direcionar o usuário para a próxima etapa quando o botão é clicado
        continueButton.addEventListener('click', () => {
            window.location.href = 'etapa6.html';
        });
    </script>
</body>

</html>